-- Initial jira-cli.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/
name:                agile-cli
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Daniel Strittmatter
maintainer:          daniel@smattr.de
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     App.CLI
                     , App.CLI.Parsers
                     , App.Config
                     , App.Git
                     , App.InitialSetup
                     , App.Stash
                     , App.Types
                     , App.Util
  build-depends:       base >=4.8 && <4.9
                     , jira-api
                     , authenticate-oauth
                     , HsOpenSSL
                     , crypto-pubkey-types
                     , bytestring
                     , curl
                     , base64-bytestring
                     , RSA
                     , http-client
                     , string-conversions
                     , transformers
                     , aeson
                     , lens
                     , directory
                     , mtl
                     , either
                     , exceptions
                     , process
                     , aeson-pretty
                     , unix
                     , filepath
                     , hit
                     , shelly
                     , text
                     , regexpr
                     , parsec
                     , containers
                     --, readline
  default-language:    Haskell2010

executable agile-cli
  main-is:             AgileCli.hs
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , agile-cli
  hs-source-dirs:      src-exec
  default-language:    Haskell2010

test-suite tests
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test
  main-is:           Tests.hs
  build-depends:     base >=4.8 && <4.9
                   , agile-cli
                   , jira-api
                   , parsec
                   , HUnit
                   , QuickCheck
                   , test-framework
                   , test-framework-quickcheck2
                   , test-framework-hunit
                   , checkers
  default-language:  Haskell2010
