-- Initial jira-cli.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/
name:                agile-cli
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Daniel Strittmatter
maintainer:          daniel@smattr.de
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     App.Backends.Jira
                     , App.Backends.Jira.Parsers
                     , App.Backends.Stash
                     , App.Backends.Types
                     , App.CLI
                     , App.CLI.Options
                     , App.Config
                     , App.ConfigBuilder
                     , App.Git
                     , App.Git.Branch
                     , App.Git.Core
                     , App.Git.Remote
                     , App.Git.WorkingCopy
                     , App.InitialSetup
                     , App.Types
                     , App.Util
  build-depends:       base >=4.7 && <4.9
                     , jira-api
                     , authenticate-oauth
                     , HsOpenSSL
                     , crypto-pubkey-types
                     , bytestring
                     , curl
                     , base64-bytestring
                     , RSA
                     , http-client
                     , http-client-tls
                     , http-types
                     , string-conversions
                     , transformers
                     -- needed until github 0.14 is released (https://github.com/bos/aeson/issues/287)
                     , aeson < 0.10
                     , lens-aeson
                     , lens
                     , directory
                     , mtl
                     , either
                     , exceptions
                     , process
                     , aeson-pretty
                     , unix
                     , filepath
                     , hit
                     , shelly
                     , temporary
                     , text
                     , regexpr
                     , parsec
                     , containers
                     , optparse-applicative
                     , async
                     , semigroups
                     , unordered-containers
                     , split
                     , github
                     --, readline
  extra-lib-dirs:      /usr/local/opt/openssl/lib
  include-dirs:        /usr/local/opt/openssl/include
  default-language:    Haskell2010

executable agile-cli
  main-is:             AgileCli.hs
  build-depends:       base >=4.7 && <4.9
                     , agile-cli
  hs-source-dirs:      src-exec
  default-language:    Haskell2010
  ghc-options:         -O2

test-suite tests
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Tests.hs
  build-depends:       HUnit
                     , QuickCheck
                     -- needed until github 0.14 is released (https://github.com/bos/aeson/issues/287)
                     , aeson < 0.10
                     , agile-cli
                     , base >=4.7 && <4.9
                     , checkers
                     , directory
                     , filepath
                     , jira-api
                     , lens
                     , parsec
                     , semigroups
                     , shelly
                     , temporary
                     , test-framework
                     , test-framework-hunit
                     , test-framework-quickcheck2
                     , text
                     , vector
  default-language:  Haskell2010
