-- Initial jira-cli.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jira-cli
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Daniel Strittmatter
maintainer:          daniel@smattr.de
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable jira-cli
  main-is:             App.hs
  other-modules:       App.Config
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9
                     , jira-api
                     , authenticate-oauth
                     , HsOpenSSL
                     , crypto-pubkey-types
                     , bytestring
                     , curl
                     , base64-bytestring
                     , RSA
                     , http-client
                     , string-conversions
                     , transformers
                     , aeson
                     , lens
                     , directory
                     , mtl
                     , either
                     , exceptions
                     , process
                     , aeson-pretty
                     , unix
                     , filepath
                     , hit
                     , shelly
                     , text
                     , regexpr
                     , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
